<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classHolder.AllTimeScores">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@allScores.png" />
         </image>
      </ImageView>
      <TextArea fx:id="textArea" layoutX="400.0" layoutY="100.0" prefHeight="181.0" prefWidth="189.0">
         <font>
            <Font name="Bauhaus 93" size="10.0" />
         </font>
      </TextArea>
      <Button layoutX="77.0" layoutY="175.0" mnemonicParsing="false" onAction="#resetButton" text="Go to Start Screen" />
      <Button layoutX="77.0" layoutY="209.0" mnemonicParsing="false" onMouseClicked="#exitButton" text="Exit" />
   </children>
</AnchorPane>
